MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Notes.MainPage"
             xmlns:viewmodel="clr-namespace:Notes.ViewModel">

    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*, Auto" Padding="10">
            <Entry Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Input}" Placeholder="Enter an item" FontSize="18"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="10" Text="Add" BackgroundColor="#5555F0" Command="{Binding AddItemCommand}" WidthRequest="70" HeightRequest="50" TextColor="Black"/>

            <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Notes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:Type x:String">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=DeleteItemCommand}" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="5,5">
                                <Frame>
                                    <Label Text="{Binding .}" FontSize="28" />
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
